.ALIASES
M_M28           M28(d=N08157 g=N08161 s=N08245 b=N08245 ) CN @LAB10.SCHEMATIC1(sch_1):INS7784@BREAKOUT.MbreakP.Normal(chips)
M_M29           M29(d=N08157 g=N08161 s=0 b=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS7818@BREAKOUT.MbreakN.Normal(chips)
V_V11           V11(+=N08245 -=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS7947@SOURCE.VDC.Normal(chips)
V_V12           V12(+=N08161 -=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS7985@SOURCE.VPULSE.Normal(chips)
M_M30           M30(d=N08338 g=N08342 s=N08161 b=N08161 ) CN @LAB10.SCHEMATIC1(sch_1):INS8284@BREAKOUT.MbreakP.Normal(chips)
M_M31           M31(d=N08338 g=N08342 s=0 b=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS8318@BREAKOUT.MbreakN.Normal(chips)
M_M32           M32(d=N08338 g=N08157 s=N08560 b=N08245 ) CN @LAB10.SCHEMATIC1(sch_1):INS8368@BREAKOUT.MbreakP.Normal(chips)
M_M33           M33(d=N08338 g=N08161 s=N08560 b=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS8402@BREAKOUT.MbreakN.Normal(chips)
R_R1            R1(1=N08338 2=N08847 ) CN @LAB10.SCHEMATIC1(sch_1):INS8793@ANALOG.R.Normal(chips)
C_C1            C1(1=N08342 2=N08847 ) CN @LAB10.SCHEMATIC1(sch_1):INS8831@ANALOG.C.Normal(chips)
M_M35           M35(d=N10523 g=N08342 s=0 b=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS9607@BREAKOUT.MbreakN.Normal(chips)
M_M34           M34(d=N10523 g=N08342 s=N08847 b=N08847 ) CN @LAB10.SCHEMATIC1(sch_1):INS9587@BREAKOUT.MbreakP.Normal(chips)
M_M36           M36(d=N10527 g=N11275 s=N08847 b=N08847 ) CN @LAB10.SCHEMATIC1(sch_1):INS9655@BREAKOUT.MbreakP.Normal(chips)
M_M37           M37(d=N10527 g=N11275 s=0 b=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS9675@BREAKOUT.MbreakN.Normal(chips)
M_M38           M38(d=N10531 g=N11287 s=N08847 b=N08847 ) CN @LAB10.SCHEMATIC1(sch_1):INS9751@BREAKOUT.MbreakP.Normal(chips)
M_M41           M41(d=N10535 g=N11299 s=0 b=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS9811@BREAKOUT.MbreakN.Normal(chips)
M_M39           M39(d=N10535 g=N11299 s=N08847 b=N08847 ) CN @LAB10.SCHEMATIC1(sch_1):INS9771@BREAKOUT.MbreakP.Normal(chips)
M_M40           M40(d=N10531 g=N11287 s=0 b=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS9791@BREAKOUT.MbreakN.Normal(chips)
M_M43           M43(d=N10549 g=N11323 s=N08847 b=N08847 ) CN @LAB10.SCHEMATIC1(sch_1):INS9935@BREAKOUT.MbreakP.Normal(chips)
M_M44           M44(d=N08342 g=N11335 s=N08847 b=N08847 ) CN @LAB10.SCHEMATIC1(sch_1):INS9955@BREAKOUT.MbreakP.Normal(chips)
M_M45           M45(d=N10545 g=N11311 s=0 b=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS9975@BREAKOUT.MbreakN.Normal(chips)
M_M42           M42(d=N10545 g=N11311 s=N08847 b=N08847 ) CN @LAB10.SCHEMATIC1(sch_1):INS9915@BREAKOUT.MbreakP.Normal(chips)
M_M46           M46(d=N10549 g=N11323 s=0 b=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS9995@BREAKOUT.MbreakN.Normal(chips)
M_M47           M47(d=N08342 g=N11335 s=0 b=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS10015@BREAKOUT.MbreakN.Normal(chips)
V_V13           V13(+=N12002 -=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS11509@SOURCE.VDC.Normal(chips)
M_M48           M48(d=N12197 g=N12102 s=N12002 b=N12002 ) CN @LAB10.SCHEMATIC1(sch_1):INS11880@BREAKOUT.MbreakP.Normal(chips)
M_M49           M49(d=N12277 g=N12197 s=N12002 b=N12002 ) CN @LAB10.SCHEMATIC1(sch_1):INS11914@BREAKOUT.MbreakP.Normal(chips)
M_M50           M50(d=N12102 g=N12102 s=N12002 b=N12002 ) CN @LAB10.SCHEMATIC1(sch_1):INS11948@BREAKOUT.MbreakP.Normal(chips)
M_M51           M51(d=N12102 g=N13230 s=N12924 b=N12874 ) CN @LAB10.SCHEMATIC1(sch_1):INS11982@BREAKOUT.MbreakN.Normal(chips)
M_M52           M52(d=N12277 g=N12197 s=0 b=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS12143@BREAKOUT.MbreakN.Normal(chips)
M_M53           M53(d=N12197 g=N08342 s=N12924 b=N12874 ) CN @LAB10.SCHEMATIC1(sch_1):INS12177@BREAKOUT.MbreakN.Normal(chips)
M_M54           M54(d=N12924 g=N12002 s=N12874 b=N12874 ) CN @LAB10.SCHEMATIC1(sch_1):INS12684@BREAKOUT.MbreakN.Normal(chips)
V_V14           V14(+=N13230 -=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS13123@SOURCE.VDC.Normal(chips)
V_V15           V15(+=N12874 -=0 ) CN @LAB10.SCHEMATIC1(sch_1):INS13427@SOURCE.VDC.Normal(chips)
.ENDALIASES
